UserMenu

welcomeMenu():
Welcome to 'SuperAdmin.companyName'.
What would you like to do?
1) Log In
2) Sign Up
3) FAQ


loginMenu():
Enter your email or phone number:
Enter your password:
Login successful!
Press any key to continue...

signupMenu():
Enter your full name:
Enter your phone number (09/07xxxxxxxx):
Enter your email:
Enter your password:
Confirm your password:
Registration successful!
Press any key to continue...

faq():

Good morning/afternoon/evening, 'User.getName()'.
What would you like to do?
1) Book a car
2) See the list of cars (all, filter (by brand, type, year))
3) Search for a car (brand, model, type, year)
Edit your profile
Log out